                                                  EXP 1.1: DDL COMMANDS
                                                   *********************



1)Create a table EMPLOYEE have the following fields (emp_id, name,city,dob,adhar_no)

MYSQL>create table Employee(emp_id int,name varchar(20),city varchar(25),dob date,adhar_no int );

Query OK, 0 rows affected (0.23 sec)

mysql> DESC Employee;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| emp_id   | int(11)     | YES  |     | NULL    |       |
| name     | varchar(20) | YES  |     | NULL    |       |
| city     | varchar(25) | YES  |     | NULL    |       |
| dob      | date        | YES  |     | NULL    |       |
| adhar_no | int(11)     | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)


2) Create a table STUDENT have the fields(roll_no, name, age, address, gender)and add following constraints on it.


               Roll_no – Primary key
               Name – does not allow null values
               Age- must be in between (0-99), does not allow null values
               Gender- default value is ‘m’
               
create table STUDENT (roll_no int primary key, name varchar(20) not null, age int not null check(age>0 AND age<100), address  varchar(40),gender varchar(1) default 'm');

Query OK, 0 rows affected (0.24 sec)

mysql> DESC STUDENT;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| roll_no | int(11)     | NO   | PRI | NULL    |       |
| name    | varchar(20) | NO   |     | NULL    |       |
| age     | int(11)     | NO   |     | NULL    |       |
| address | varchar(40) | YES  |     | NULL    |       |
| gender  | varchar(1)  | YES  |     | m       |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)



3)Create a temporary table STUDENT1 of STUDENT relation.

CREATE TEMPORARY TABLE temp_student SELECT *FROM STUDENT;


Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0


mysql> DESC temp_student;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| roll_no | int(11)     | NO   |     | NULL    |       |
| name    | varchar(20) | NO   |     | NULL    |       |
| age     | int(11)     | NO   |     | NULL    |       |
| address | varchar(40) | YES  |     | NULL    |       |
| gender  | varchar(1)  | YES  |     | m       |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)



4)Create a duplicate table of EMPLOYEE.

create table dup_Employee as select *from Employee;


Query OK, 0 rows affected (0.31 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC dup_Employee;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| emp_id   | int(11)     | YES  |     | NULL    |       |
| name     | varchar(20) | YES  |     | NULL    |       |
| city     | varchar(25) | YES  |     | NULL    |       |
| dob      | date        | YES  |     | NULL    |       |
| adhar_no | int(11)     | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)





5) Create an INVOICE database and having following tables.

                      Customer(id, name, address, city, ph_no)
                      Product(pid,  pname, price (default 0))
                      Invoice_master(inv_id, cust_id(FK), inv_date)
                      Invoice_item(inv_id (FK),  pid(FK), quantity)
                      
                      
   
create  database INVOICE;
Query OK, 0 rows affected (0.31 sec)

 USE INVOICE;
Database changed

mysql> CREATE TABLE CUSTOMER(ID INT, NAME VARCHAR(20),ADDRESS VARCHAR(35),CITY VARCHAR(20),PH_NO INT);

Query OK, 0 rows affected (0.37 sec)

mysql> ALTER TABLE CUSTOMER ADD CONSTRAINT c1 PRIMARY KEY(ID);

Query OK, 0 rows affected (0.60 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC CUSTOMER;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| ID      | int(11)     | NO   | PRI | NULL    |       |
| NAME    | varchar(20) | YES  |     | NULL    |       |
| ADDRESS | varchar(35) | YES  |     | NULL    |       |
| CITY    | varchar(20) | YES  |     | NULL    |       |
| PH_NO   | int(11)     | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> CREATE TABLE PRODUCT(P_ID INT, P_NAME VARCHAR(20),PRICE INT DEFAULT'0');

Query OK, 0 rows affected (0.25 sec)

mysql> ALTER TABLE PRODUCT ADD CONSTRAINT c1 PRIMARY KEY(P_ID);

Query OK, 0 rows affected (0.46 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC PRODUCT;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| P_ID   | int(11)     | NO   | PRI | NULL    |       |
| P_NAME | varchar(20) | YES  |     | NULL    |       |
| PRICE  | int(11)     | YES  |     | 0       |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> CREATE TABLE INVOICE_MASTER(INV_ID INT PRIMARY KEY,CUST_ID INT,INV_DATE DATE,CONSTRAINT FK_CUT_ID FOREIGN KEY(CUST_ID) REFERENCES CUSTOMER(ID));

Query OK, 0 rows affected (0.40 sec)

mysql> DESC INVOICE_MASTER;
+----------+---------+------+-----+---------+-------+
| Field    | Type    | Null | Key | Default | Extra |
+----------+---------+------+-----+---------+-------+
| INV_ID   | int(11) | NO   | PRI | NULL    |       |
| CUST_ID  | int(11) | YES  | MUL | NULL    |       |
| INV_DATE | date    | YES  |     | NULL    |       |
+----------+---------+------+-----+---------+-------+
3 rows in set (0.00 sec)



mysql> CREATE TABLE INVOICE_ITEM(INV_ID INT, P_ID INT,QUANTITY INT,CONSTRAINT FK_INV_ID FOREIGN KEY(INV_ID) REFERENCES INVOICE_MASTER(INV_ID),CONSTRAINT FK_P_ID FOREIGN KEY(P_ID) REFERENCES PRODUCT(P_ID));

Query OK, 0 rows affected (0.34 sec)

mysql> DESC INVOICE_ITEM;
+----------+---------+------+-----+---------+-------+
| Field    | Type    | Null | Key | Default | Extra |
+----------+---------+------+-----+---------+-------+
| INV_ID   | int(11) | YES  | MUL | NULL    |       |
| P_ID     | int(11) | YES  | MUL | NULL    |       |
| QUANTITY | int(11) | YES  |     | NULL    |       |
+----------+---------+------+-----+---------+-------+
3 rows in set (0.00 sec)


//ADD MYSQL> BEFORE EACH QUERY

